# springclouddemo

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/wz_ling1991/: ZuulApplication.java
api-gateway/src/main/resources/: application.properties
bat/: configclient7002.bat  configclient7003.bat  configserver.bat  eurekaserver-1111.bat  eurekaserver-1112.bat  eurekaserver.bat  feignconsumer.bat  helloservice-8080.bat  helloservice-8081.bat  helloservice-8082.bat  helloservice-8083.bat  hystrixdashboard.bat  ribbonconsumer-9001.bat  ribbonconsumer-9002.bat  ribbonconsumer.bat  turbine.bat
common/: pom.xml
common/src/main/java/wz_ling1991/: package-info.java
common/src/main/java/wz_ling1991/domain/: User.java
config/: config-client-test.properties
config-client/: pom.xml
config-client/src/main/java/wz_ling1991/: ConfigClientApplication.java
config-client/src/main/java/wz_ling1991/controller/: TestController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/wz_ling1991/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: eurekaserver1.bat  eurekaserver2.bat  pom.xml
eureka-server/src/main/java/wz_ling1991/: Application.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  log4j2.xml
feign-consumer/: pom.xml
feign-consumer/src/main/java/wz_ling1991/: FeignConsumerApplication.java
feign-consumer/src/main/java/wz_ling1991/configuration/: FeignLogConfiguration.java
feign-consumer/src/main/java/wz_ling1991/controller/: ConsumerController.java  TestController.java
feign-consumer/src/main/java/wz_ling1991/feign/: HelloService.java  RefactorHelloService.java  TestService.java
feign-consumer/src/main/java/wz_ling1991/hystrix/: HelloServiceFallback.java
feign-consumer/src/main/resources/: application.properties
hello-service/: helloservice1.bat  helloservice2.bat  helloservice3.bat  pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/wz_ling1991/: HelloServie.java
hello-service/src/main/java/wz_ling1991/: HelloApplication.java
hello-service/src/main/java/wz_ling1991/controller/: HelloController.java  RefactorHelloController.java
hello-service/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/wz_ling1991/: HystrixApplication.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/wz_ling1991/: RabbitmqHelloApplication.java
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-hello/src/test/java/wz_ling1991/: HelloApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/wz_ling1991/: ConsumerApplication.java
ribbon-consumer/src/main/resources/: application.properties
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/wz_ling1991/: TurbineAmqpApplication.java
turbine/src/main/java/wz_ling1991/: TurbineApplication.java
turbine/src/main/resources/: application.properties
(+5 files in other folders)
