spring.application.name=feign-consumer
server.port=9010
eureka.client.service-url.defaultZone=http://localhost:1110/eureka
#HELLO-SERVICE.
HELLO-SERVICE.ribbon.ConnectTimeout=500
HELLO-SERVICE.ribbon.ReadTimeout=2000
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
HELLO-SERVICE.ribbon.MaxAutoRetries=1
feign.hystrix.enabled=true
hystrix.commond.default.execution.isolation.thread.timeoutInMilliseconds=5000

logging.level.wz_ling1991.feign.HelloService=debug