spring.application.name=config-server
server.port=7001
eureka.client.service-url.defaultZone=http://localhost:1110/eureka
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:E:/weizheng/github/springclouddemo/config
security.user.name=user
security.user.password=5efe16e6-83b8-4f94-bbf8-4c196aa7bc60
#rabbitmq
spring.rabbitmq.host=10.231.50.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=abY5s*jYqjG