spring.application.name=config-server
server.port=7010
eureka.client.service-url.defaultZone=http://localhost:1110/eureka
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:E:/weizheng/github/springclouddemo/config